# SeleniumPrograms

SeleniumPractice/: pom.xml
SeleniumPractice/Resources/: ReadExcelFile.xlsx  TestData.xlsx  WriteExcelFile.xlsx  logininfo.properties  sampletxt.txt  ~$ReadExcelFile.xlsx
SeleniumPractice/src/main/java/com/softwaretestingo/actions/: ActionSendKeys.java  ClickActions.java  ClickAndHold.java  ContextMenu.java  DragAndDrop.java  FindLocationOfElement.java  KeyBoardActions.java  MouseActions.java  MouseHover.java  MoveByOffSet.java  MoveToElement.java  SendKeys.java  WriteInCapitalLetter.java
SeleniumPractice/src/main/java/com/softwaretestingo/checkbox/: GetTextBoxSize.java  SelectCheckBox.java
SeleniumPractice/src/main/java/com/softwaretestingo/chromeoptions/: InstallAdBlockerInBrowser.java  OpenBrowserInHeadlessMode.java  OpenBrowserInIncongintoMode.java  OpenBrowserInMaximizedMode.java  OpenBrowserWithDisableExtension.java  OpenBrowserWithDisablePopupBlocking.java
SeleniumPractice/src/main/java/com/softwaretestingo/codingchallanges/: RedBusCodingChallanges00.java  RedBusCodingChallanges01_CSSX.java  RedBusCodingChallanges01_XPath.java  RedBusCodingChallanges02.java  RedBusCodingChallanges04.java  RedBusCodingChallanges05.java  RedBusCodingChallanges06X.java  RedBusCodingChallanges07.java
SeleniumPractice/src/main/java/com/softwaretestingo/differentelementhadle/: CopyPasteDisabledTextBox.java  GetTextOfTextField.java  Slider.java
SeleniumPractice/src/main/java/com/softwaretestingo/draganddrop/: ClickAndHold.java  ContextClick.java  DragAndDrop.java  MoveToElement.java
SeleniumPractice/src/main/java/com/softwaretestingo/dropdown/: SelectByIndex.java  SelectByValue.java  SelectByVisibleText.java  SelectDropdownValue.java
SeleniumPractice/src/main/java/com/softwaretestingo/edgebrowser/: DisablePersonalisePrompt.java
SeleniumPractice/src/test/resources/TestRunner/: AnnotationTransformerTests.xml  CallOtherTestMethod.xml  ExcludeTagInGroups.xml  ForRunInterfaces.xml  GroupAnnotationUses.xml  GroupWithOutRegularExpression.xml  GroupWithRegularExpression.xml  ISuiteListener.xml  MethodOverloadingWithParameter.xml  MultipleGroups.xml  ParalletExecution.xml  ParameterAsOptionalWithOutValue.xml  ParameterAsOptionalWithValue.xml  ParameterTest.xml  ParametersWithDifferentDatatypes.xml  PassingParametersAtMethodLevel.xml  PassingParametersThroughXML.xml  PassingParametersWithClonstructor.xml  PassingPrimitiveDataTypeAsParameter.xml  PassingValuesUsingOptionalParames.xml  PassingWrapperClassDataTypeAsParameter.xml  ReporterListenerTest.xml  RunAllMethodsWithoutUsingGroupName.xml  RunGroupsUsingIncludeTags.xml  TestNGInheritance.xml  TestNGListenersTest.xml  TestNgMethodOverridingChildClass.xml  TimeOutSuiteLevel.xml  forAllClasses.xml  forAllPackage.xml  forRunInnerClasses.xml  testng.xml
(+745 files in other folders)
